services:
  - type: web
    name: gcli2api-latest
    region: singapore
    plan: free
    env: docker
    
    image:
      url: ghcr.io/cetaceang/gcli2api:latest

    # 高级设置
    healthCheckPath: /v1/models
