services:
  - type: web
    name: gcli2api-latest
    region: singapore
    plan: free
    env: docker
    
    image:
      url: ghcr.io/cetaceang/gcli2api:latest

    # 环境变量
    envVars:
      - key: PASSWORD
        value: "pwd"  # <-- 默认密码

    # 高级设置
    healthCheckPath: /v1/models
